local moblist = {
	"Bandit [Lv. 5]",
	"Monkey [Lv. 14]", 
	"Gorilla [Lv. 20]",
	"Pirate [Lv. 35]", 
	"Brute [Lv. 45]", 
	"Desert Bandit [Lv. 60]", 
	"Desert Officer [Lv. 70]", 
	"Snow Bandit [Lv. 90]", 
	"Snowman [Lv. 100]",
	"Chief Petty Officer [Lv. 120]" ,
	"Sky Bandit [Lv. 150]", 
	"Toga Warrior [Lv. 225]", 
	"Gladiator [Lv. 275]", 
	"Military Soldier [Lv. 300]", 
	"Military Spy [Lv. 330]", 
	"God's Guard [Lv. 450]",
	"Shanda [Lv. 475]", 
	"Galley Pirate [Lv. 625]"
}
mobnewlist = {
        "Raider [Lv. 700]",
        "Swan Pirate [Lv. 775]",
        "Marine Captain [Lv. 900]",
        "Zombie [Lv. 950]",
        "Vampire [Lv. 975]",
        "Snow Trooper [Lv. 1000]",
        "Winter Warrior [Lv. 1050]",
        "Lab Subordinate [Lv. 1100]",
        "Horned Warrior [Lv. 1125]",
        "Magma Ninja [Lv. 1175]",
        "Lava Pirate [Lv. 1200]",
        "Ship Deckhand [Lv. 1250]",
        "Ship Engineer [Lv. 1275]",
        "Ship Officer [Lv. 1325]",
        "Arctic Warrior [Lv. 1350]",
	      "Snow Lurker [Lv. 1375]",
        "Sea Soldier [Lv. 1425]",
        "Water Fighter [Lv. 1450]"
    }

 mob3sea = {"Pirate Millionaire [Lv. 1500]", "Pistol Billionaire [Lv. 1525]", "Dragon Crew Warrior [Lv. 1575]", "Dragon Crew Archer [Lv. 1600]",
                     "Female Islander [Lv. 1625]", "Giant Islander [Lv. 1650]", "Marine Commodore [Lv. 1700]",
                     "Lab Subordinate [Lv. 1100]", "Horned Warrior [Lv. 1125]", "Magma Ninja [Lv. 1175]",
                     "Marine Rear Admiral [Lv. 1725]", "Fishman Raider [Lv. 1775]", "Fishman Captain [Lv. 1800]",
                     "Forest Pirate [Lv. 1825]", "Mythological Pirate [Lv. 1850]", "Jungle Pirate [Lv. 1900]",
                     "Musketeer Pirate [Lv. 1925]"}   

  function CheckMob()
  if OldWorld then
     if SelectMob == moblist[1] then
      Telemon = CFrame.new(1036.44568, 80.3649979, 1596.28613)
      elseif SelectMob == moblist[2] then
       Telemon = CFrame.new(-1574.43799, 35.0938759, 100.180153)
       elseif SelectMob == moblist[3] then
       Telemon = CFrame.new(-1264.66907, 18.6214275, -390.335632)
       elseif SelectMob == moblist[4] then
       Telemon = CFrame.new(-1219.32324, 4.75205183, 3915.63452)
       elseif SelectMob == moblist[5] then
       Telemon = CFrame.new(-1153.15039, 65.201149, 4171.81201)
       elseif SelectMob == moblist[6] then
       Telemon = CFrame.new(932.788818, 6.4503746, 4488.24609)
       elseif SelectMob == moblist[7] then
       Telemon = CFrame.new(1580.03198, 4.61375761, 4366.86426)
       elseif SelectMob == moblist[8] then
       Telemon = CFrame.new(1305.55615, 105.780411, -1444.05188)
       elseif SelectMob == moblist[9] then
       Telemon = CFrame.new(1305.55615, 105.780411, -1444.05188)
       elseif SelectMob == moblist[10] then
       Telemon = CFrame.new(-4874.70703, 22.6520348, 4282.4668)
       elseif SelectMob == moblist[11] then
       Telemon = CFrame.new(-4970.74219, 294.544342, -2890.11353)
       elseif SelectMob == moblist[12] then
       Telemon = CFrame.new(-1901.35791, 49.054409, -2905.64648)
       elseif SelectMob == moblist[13] then
       Telemon = CFrame.new(-1387.84277, 7.44254398, -3165.97461)
       elseif SelectMob == moblist[14] then
       Telemon = CFrame.new(-5314.72217, 51.9536018, 8501.80859)
       elseif SelectMob == moblist[15] then
       Telemon = CFrame.new(-5787.99023, 120.864456, 8762.25293)
       elseif SelectMob == moblist[16] then
       Telemon = CFrame.new(-4627.86816, 866.902954, -1939.93774)
       elseif SelectMob == moblist[17] then
       Telemon = CFrame.new(-7682.63232, 5566.97803, -498.123901)
       elseif SelectMob == moblist[18] then
       Telemon = CFrame.new(5595.06982, 41.5013695, 3961.47095)
      end
      end
  if newworld then
  	if SelectMob == mobnewlist[1] then
	Telemon = CFrame.new(-227.763931, 39.119751, 2379.95093)
	elseif SelectMob == mobnewlist[2] then
	Telemon = CFrame.new(870.331299, 121.582191, 1189.57397)
	elseif SelectMob == mobnewlist[3] then
	Telemon = CFrame.new(-1991.15393, 72.9661407, -3330.58911)
	elseif SelectMob == mobnewlist[4] then
	Telemon = CFrame.new(-5788.71094, 99.8957367, -763.72522)
	elseif SelectMob == mobnewlist[5] then
	Telemon = CFrame.new(-6040.146, 6.40269899, -1331.36841)
	elseif SelectMob == mobnewlist[6] then
	Telemon = CFrame.new(544.150024, 427.901154, -5557.50098)
	elseif SelectMob == mobnewlist[7] then
	Telemon = CFrame.new(1212.8678, 452.556152, -5048.27783)
	elseif SelectMob == mobnewlist[8] then
	Telemon = CFrame.new(-5780.26953, 42.5417252, -4482.85059)
	elseif SelectMob == mobnewlist[9] then
	Telemon = CFrame.new(-6399.67236, 24.5726585, -5817.94189)
	elseif SelectMob == mobnewlist[10] then
	Telemon = CFrame.new(-5417.72656, 20.9040947, -5903.48975)
	elseif SelectMob == mobnewlist[11] then
	Telemon = CFrame.new(-5198.94092, 50.81567, -4710.98291)
	elseif SelectMob == mobnewlist[12] then
	Telemon = CFrame.new(1036.8103, 125.057129, 32916.1016)
	elseif SelectMob == mobnewlist[13] then
	Telemon = CFrame.new(908.979431, 40.0569, 32740.9746)
	elseif SelectMob == mobnewlist[14] then
	Telemon = CFrame.new(939.161438, 181.057556, 33289.8086)
	elseif SelectMob == mobnewlist[15] then
	Telemon = CFrame.new(5960.57764, 62.1910858, -6198.72559)
	elseif SelectMob == mobnewlist[16] then
	Telemon = CFrame.new(5514.10596, 60.5210114, -6829.01465)
	elseif SelectMob == mobnewlist[17] then
	Telemon = CFrame.new(-3119.82397, 58.2038002, -9634.39355)
	elseif SelectMob == mobnewlist[18] then
	Telemon = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
	end
  end


  if sea3world then
        if SelectMob == mob3sea[1] then
      Telemon = CFrame.new(-426.075745, 175.557526, 5558.04736, 0.948741317, -2.96795455e-09, -0.316053629, 3.95163724e-09, 1, 2.47150167e-09, 0.316053629, -3.59374508e-09, 0.948741317)
      elseif SelectMob == mob3sea[2] then
      Telemon = CFrame.new(-239.456604, 209.362762, 6016.10547, -0.249005213, -2.96367553e-09, 0.968502164, -4.03442657e-09, 1, 2.02279615e-09, -0.968502164, -3.40366402e-09, -0.249005213)
      elseif SelectMob == mob3sea[3] then
      Telemon = CFrame.new(5822.10205, 72.3297882, -1065.89282, 0.254177988, -5.86954618e-09, 0.967157483, 2.68489302e-08, 1, -9.87285809e-10, -0.967157483, 2.6218089e-08, 0.254177988)
      elseif SelectMob == mob3sea[4] then
      Telemon = CFrame.new(6388.40039, 378.340515, -66.2102432, -0.975068867, 5.30273603e-08, 0.221902519, 4.31936371e-08, 1, -4.91683956e-08, -0.221902519, -3.83577934e-08, -0.975068867)
      elseif SelectMob == mob3sea[5] then
      Telemon = CFrame.new(4651.17969, 791.480164, 772.243469, -0.510961533, -7.70666091e-08, 0.859603584, -5.93328906e-08, 1, 5.43852856e-08, -0.859603584, -2.32139765e-08, -0.510961533)
     elseif SelectMob == mob3sea[6] then
       Telemon = CFrame.new(4836.08984, 687.534302, -285.47345, -0.99725467, -3.42113644e-08, -0.0740480572, -3.22275788e-08, 1, -2.79853474e-08, 0.0740480572, -2.55221284e-08, -0.99725467)
     elseif SelectMob == mob3sea[7] then
      Telemon = CFrame.new(2518.22583, 348.808716, -7482.78027, -0.491693884, -3.72061351e-08, -0.87076813, 1.30655939e-08, 1, -5.01056547e-08, 0.87076813, -3.60137484e-08, -0.491693884)
     elseif SelectMob == mob3sea[8] then
        Telemon = CFrame.new(3282.57275, 402.847198, -7132.50635, 0.234403104, -8.57207212e-08, 0.972139478, -2.68664424e-09, 1, 8.8825189e-08, -0.972139478, -2.3432694e-08, 0.234403104)
     elseif SelectMob == mob3sea[9] then
        Telemon = CFrame.new(-10451.1406, 381.945831, -8033.27197, 0.985533893, -3.69765196e-08, -0.169478446, 3.9883119e-08, 1, 1.37459812e-08, 0.169478446, -2.03064605e-08, 0.985533893)
     elseif SelectMob == mob3sea[10] then
        Telemon = CFrame.new(-11133.4561, 384.21994, -9053.17676, -0.319107234, -2.85116624e-08, 0.94771862, -7.02769327e-08, 1, 6.42151043e-09, -0.94771862, -6.45536034e-08, -0.319107234)
     elseif SelectMob == mob3sea[11] then
        Telemon = CFrame.new(-13462.9004, 413.624542, -7795.61084, 0.75422281, -7.45468753e-08, -0.656618595, 5.57408768e-08, 1, -4.9504898e-08, 0.656618595, 7.37228167e-10, 0.75422281)
     elseif SelectMob == mob3sea[12] then
        Telemon = CFrame.new(-13506.875, 581.542053, -6985.59766, 0.582779169, -8.03262665e-08, 0.812630594, 5.5946618e-08, 1, 5.87250142e-08, -0.812630594, 1.12402185e-08, 0.582779169)
     elseif SelectMob == mob3sea[13] then
        Telemon = CFrame.new(-12182.6045, 470.873779, -10648.543, 0.566890478, 7.81338798e-08, 0.823793173, -3.75118674e-08, 1, -6.90328079e-08, -0.823793173, 8.23202218e-09, 0.566890478)
     elseif SelectMob == mob3sea[14] then
        Telemon = CFrame.new(-13252.0537, 502.08493, -9530.57031, -0.558312893, 7.61124852e-08, -0.829630435, 2.17462297e-08, 1, 7.71081687e-08, 0.829630435, 2.50091503e-08, -0.558312893)

      end
      end

        
end
